# matuto-boot

./: .gitignore  package-lock.json  pom.xml
matuto-boot-admin/: pom.xml
matuto-boot-admin/src/main/java/com/matuto/boot/: MatutoBootApplication.java
matuto-boot-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
matuto-boot-common/: pom.xml
matuto-boot-common/src/main/java/com/matuto/boot/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
matuto-boot-common/src/main/java/com/matuto/boot/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
matuto-boot-common/src/main/java/com/matuto/boot/common/domain/: AjaxResult.java  BaseEntity.java  LoginUser.java
matuto-boot-common/src/main/java/com/matuto/boot/common/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java  ServiceException.java
matuto-boot-common/src/main/java/com/matuto/boot/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
matuto-boot-common/src/main/java/com/matuto/boot/common/security/annotation/: Logical.java  RequiresPermissions.java
matuto-boot-common/src/main/java/com/matuto/boot/common/security/interceptor/: PermissionInterceptor.java
matuto-boot-common/src/main/java/com/matuto/boot/common/utils/: PasswordUtils.java  SecurityUtils.java  SpringUtils.java
matuto-boot-system/: pom.xml
matuto-boot-system/src/main/java/com/matuto/boot/system/config/: CaptchaConfig.java
matuto-boot-system/src/main/java/com/matuto/boot/system/controller/: AuthController.java  CaptchaController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
matuto-boot-system/src/main/java/com/matuto/boot/system/domain/vo/: LoginUserPerVO.java  LoginUserVO.java  LoginVO.java
matuto-boot-system/src/main/java/com/matuto/boot/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
matuto-boot-system/src/main/java/com/matuto/boot/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
matuto-boot-system/src/main/java/com/matuto/boot/system/satoken/: StpInterfaceImpl.java
matuto-boot-system/src/main/java/com/matuto/boot/system/service/: AuthService.java  CaptchaService.java  LoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
matuto-boot-system/src/main/java/com/matuto/boot/system/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
matuto-boot-system/src/main/resources/db/: menu.sql  user.sql
matuto-boot-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
matuto-boot-ui/: .env  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.js
matuto-boot-ui/src/: App.vue  main.js
matuto-boot-ui/src/api/: auth.js  login.js  menu.js  user.js
matuto-boot-ui/src/api/system/: menu.js  role.js  user.js
matuto-boot-ui/src/components/: index.js  index.ts
matuto-boot-ui/src/components/IconSelect/: index.vue
matuto-boot-ui/src/components/SvgIcon/: index.vue
matuto-boot-ui/src/directive/permission/: index.js  index.ts
matuto-boot-ui/src/layouts/: index.vue
matuto-boot-ui/src/layouts/components/: Breadcrumb.vue  SidebarItem.vue
matuto-boot-ui/src/router/: index.js  permission.js
matuto-boot-ui/src/store/modules/: user.ts
matuto-boot-ui/src/stores/: menu.js  permission.js  user.js
matuto-boot-ui/src/styles/: index.scss
matuto-boot-ui/src/types/: api.ts  auth.ts  route.ts  user.ts
matuto-boot-ui/src/utils/: auth.js  permission.js  request.js  validate.js
matuto-boot-ui/src/views/dashboard/: index.vue
matuto-boot-ui/src/views/login/: index.vue
matuto-boot-ui/src/views/system/dept/: index.vue
matuto-boot-ui/src/views/system/menu/: index.vue
matuto-boot-ui/src/views/system/post/: index.vue
matuto-boot-ui/src/views/system/role/: index.vue
matuto-boot-ui/src/views/system/user/: index.vue
matuto-boot-ui/ui-admin/: package-lock.json  package.json  vite.config.js
matuto-boot-ui/ui-admin/src/: main.js
matuto-boot-ui/ui-admin/src/components/: Home.vue  Login.vue  MenuItem.vue
matuto-boot-ui/ui-admin/src/layout/: Layout.vue
matuto-boot-ui/ui-admin/src/router/: index.js
matuto-boot-ui/ui-admin/src/store/: user.js
matuto-boot-ui/ui-admin/src/utils/: http.js  menuToRoutes.js
matuto-boot-ui/ui-admin/src/views/system/user/: index.vue
sql/: data.sql  schema.sql
